{
  "name": "secret-garden-frontend",
  "version": "1.0.0",
  "description": "Single Page App Frontend in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfarnsworth/secret-garden-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfarnsworth/secret-garden-frontend/issues"
  },
  "homepage": "https://github.com/hfarnsworth/secret-garden-frontend#readme"
}
